.tugas-bem-home_section {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    gap: 40px;
    margin: 0 auto;
    max-width: 800px;
    width: -webkit-fill-available;

    h1 {
        text-shadow: 0px 4px 4px rgba(24, 39, 75, 0.08);
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        background: linear-gradient(180deg, #000 0%, #666 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .tugas-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        align-self: stretch;

        .each-tugas {
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 32px;
            border-left: 2px solid #F0F0F0;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;
            align-self: stretch;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: -11px;
                width: 20px;
                height: 20px;
                background-color: #F0F0F0;
                border-radius: 50%;
                border: 4px solid #FFF;
                box-sizing: border-box;
            }

            &:hover {
                border-left: 2px solid #2172B0;

                &::before {
                    background-color: #2172B0;
                }
            }

            p {
                color: rgba(0, 0, 0, 0.60);
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
                flex: 1 0 0;
            }

            .card-wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 32px 16px;
                width: -webkit-fill-available;

                .each-card {
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    flex: 1 0 0;

                    .card-image {
                        box-sizing: border-box;
                        border-radius: 8px;
                        border: 0.5px solid #E0E0E0;
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0.88) 0%, rgba(248, 248, 248, 0.88) 100%);
                        box-shadow: 0px 1px 1px 0px rgba(18, 18, 18, 0.10), 0px 0px 0px 1px rgba(18, 18, 18, 0.07), 0px 1px 3px 0px rgba(18, 18, 18, 0.10);
                        align-self: stretch;
                        overflow: hidden;
                        transition: all 0.3s ease;
                        position: relative;

                        &:hover {
                            border: 0.5px solid #2172B0;
                        }

                        img {
                            width: 100%;
                            height: 120px;
                            object-fit: contain;
                        }
                    }

                    .square {
                        aspect-ratio: 1/1;

                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            border: 4px solid rgba(255, 255, 255, 0.4);
                            border-radius: 8px;
                            transition: all 0.3s ease;
                        }

                        .absolute-image {
                            position: absolute;
                            top: 0;
                            left: 0;
                            opacity: 0;
                            transition: all 0.3s ease;
                        }

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            transition: all 0.3s ease;
                        }
                    }

                    .square:hover {
                        border: 0.5px solid #E0E0E0;
                        
                        &::before {
                            border: 0px solid rgba(255, 255, 255, 0.4);
                        }

                        .absolute-image {
                            opacity: 0.3;
                        }

                        img {
                            width: 101%;
                            height: 100%;
                        }
                    }

                    .card-link {
                        display: flex;
                        align-items: flex-start;
                        gap: 20px;
                        align-self: stretch;
                        justify-content: space-between;

                        p {
                            color: var(--Default-blue, #2172B0);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: 120%;
                        }

                        img {
                            width: 22px;
                            height: 22px;
                        }

                        .card-text {
                            display: flex;
                            flex-direction: column;
                            gap: 4px;

                            .supervisor {
                                color: rgba(0, 0, 0, 0.32);
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 120%;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 820px) {
    .tugas-bem-home_section {
        padding: 40px 16px;
        gap: 20px;
    
        h1 {
            font-size: 28px;
        }
    
        .tugas-wrapper {
            .each-tugas {
                gap: 12px;
    
                &::before {
                }
    
                &:hover {
                    border-left: 2px solid #F0F0F0;
    
                    &::before {
                        background-color: #F0F0F0;
                    }
                }
    
                p {
                    font-size: 16px;
                }
    
                .card-wrapper {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 20px 8px;
    
                    .each-card {
                        .card-image {    
                            &:hover {
                                border: none;
                            }
    
                            img {
                            }
                        }
    
                        .square {
                            &::before {
                            }
    
                            .absolute-image {
                            }
    
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                transition: all 0.3s ease;
                            }
                        }
    
                        .square:hover {
                            border: none;
                            
                            &::before {
                                border: none;
                            }
    
                            .absolute-image {
                                opacity: 0.3;
                            }
    
                            img {
                                width: 101%;
                                height: 100%;
                            }
                        }
    
                        .card-link {
                            gap: 20px;
    
                            p {
                                font-size: 14px;
                            }
    
                            img {
                                width: 20px;
                                height: 20px;
                            }
    
                            .card-text {
                                .supervisor {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
